<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/image/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="alwymYBTWR5c7cg23txVnEcv8piLnYwC1NYHJ-m60ro" />
    
    <!-- Primary Meta Tags -->
    <title>Best SSB Coaching Online & Offline - Ex-SSB Assessors | Invincio</title>
    <meta name="title" content="Best SSB Coaching Online & Offline - Ex-SSB Assessors | Invincio" />
    <meta name="description" content="Invincio offers expert SSB coaching and comprehensive personality development led by ex-SSB Presidents and assessors. We also provide corporate & school training." />
    <meta name="keywords" content="Invincio Services, SSB Coaching, SSB Interview Training, Personality Development, Military Veterans Mentor, Ex-SSB Assessors, Corporate Training, Leadership Training, NDA CDS AFCAT SSB, Civil Services Interview Preparation" />
    <link rel="canonical" href="https://www.invincioservices.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.invincioservices.com/" />
    <meta property="og:title" content="Best SSB Coaching Online & Offline - Ex-SSB Assessors | Invincio" />
    <meta property="og:description" content="Invincio offers expert SSB coaching and comprehensive personality development led by ex-SSB Presidents and assessors. We also provide corporate & school training." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.invincioservices.com/" />
    <meta property="twitter:title" content="Best SSB Coaching Online & Offline - Ex-SSB Assessors | Invincio" />
    <meta property="twitter:description" content="Invincio offers expert SSB coaching and comprehensive personality development led by ex-SSB Presidents and assessors. We also provide corporate & school training." />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root" ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
